// 短网址服务域名
DOMAIN=http://s.lukachen.com

// 数据库配置
DB_HOST=127.0.0.1
DB_DBNAME=esu
DB_USERNAME=root
DB_PASSWORD=root

// Redis 配置
REDIS_DSN=tcp://127.0.0.1:6379

// 缓存方式，可选项 Filesystem, Redis
CACHE_CLIENT=Filesystem

// 默认缓存时间 2592000 秒（1个月）
CACHE_DEFAULT_LIFETIME=2592000