# 短网址服务域名
ESU_DOMAIN=http://s.lukachen.com

# 数据库配置
ESU_DB_HOST=127.0.0.1
ESU_DB_DBNAME=esu
ESU_DB_USERNAME=root
ESU_DB_PASSWORD=root
ESU_DB_PORT=3306
ESU_DB_CHARSET=utf8

# Redis 配置
ESU_REDIS_DSN=tcp://127.0.0.1:6379

# 是否开启缓存，可选项 0: 不开启, 1: 开启 (开启缓存，数据表跳转统计将失效)
ESU_CACHE_OPEN=0

# 缓存方式，可选项 Filesystem: 本地文件缓存, Redis: 缓存 (Redis 缓存，依赖 ESU_REDIS_DSN 配置)
ESU_CACHE_CLIENT=Filesystem

# 默认缓存时间 604800 秒 (1星期)
ESU_CACHE_LIFETIME=604800

# web_admin 页 access_key
ESU_WEB_ADMIN_ACCESS_KEY=esu