# 生成的短网址域名
DOMAIN=http://s.lukachen.com
# web 页 session 有效时间
WEB_SESSION_LIFE=600
# api ACCESS_KEY
ACCESS_KEY=easy123456|short099876|url123567

DB_HOST=127.0.0.1
DB_DBNAME=esu
DB_USERNAME=root
DB_PASSWORD=root

TABLE_URL=esu_url